src/main/resources/graphql/schema.graphqls

type Query {
    players(page: Int, size: Int): [Player]
}

type Mutation {
    addPlayer(playerRequest : PlayerRequest): Player
    deletePlayer(id : ID! ) : Player
    login(loginRequestDto : LoginRequestDto ) : LoginResponseDto

}
input LoginRequestDto {
    username: String!
    password: String!
}

type LoginResponseDto {
    token:String!
}

input PlayerRequest {
    name: String!
    surname: String!
    position: Position!
}
type Player {
    id: ID!
    name: String!
    surname: String!
    position: String!
}


enum Position {
    PG
    SG
    SF
    PF
    C
}